@font-face {
    font-family: "bold";
    src: url(/src/font/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "medium";
    src: url(/src/font/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "regular";
    src: url(/src/font/Montserrat-Regular.ttf);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px;
}

/* HEADER */

header, .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header a{
    font-family: medium;
    font-size: 14px;
    text-decoration: none;
    color: black;
}

.menu{
    margin-left: 5%;
}

#logo img {
    max-width: 100%;
}

header a img {
    margin-right: 5pt;
     vertical-align: middle;
}

::placeholder {
    color: black;
}

input#login  {
    caret-color: transparent;
    border: none;
    outline: none;
    font-family: medium;
    cursor: pointer;
    background-color:white;
    max-width: 50px;
}

header a:active {
    transform: scale(0.95);
}

/* Адаптив header */

@media (max-width: 1000px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        position: relative; /* Добавляем позиционирование для родительского header */
    }

    .menu-toggle {
        display: block; /* Показываем кнопку меню */
        cursor: pointer;
    }

    .menu {
        display: none; /* Скрываем основное меню */
        position: absolute;
        top: calc(100% + 10px); /* Меню будет располагаться под кнопкой с отступом 10px */
        right: 0;
        left: 0;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        text-align: center; /* Центрируем элементы внутри меню */
    }

    .menu a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        font-size: 14px;
    }

    .menu a:hover {
        background-color: #f0f0f0;
    }

    .menu input {
        max-width: initial; /* Вернуть изначальную ширину для поля ввода */
    }

    .menu.active {
        display: block; /* Показываем меню при активации */
    }
}

/* Скрытие иконки меню при разрешении больше 900px */
@media (min-width: 901px) {
    .menu-toggle {
        display: none;
    }
}

/* БЛОК ОБРАЗОВАТЕЛЬНАЯ ПЛАТФОРМА */

.hero {
    display: flex;
    height: 480px;
    width: 100%;
    background-image: url('/src/img/main/education.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}

/* БЛОК АКТУАЛЬНЫЕ ЗНАНИЯ */

.stat h1{
    font-family: bold;
    font-size:larger;
    text-align: center;
    margin-top: 10%;
}

.stats {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 5%;
}

.stat-item {
    text-align: center;
    font-family: medium;
}

/* БЛОК КАРТОЧЕК НОВОСТЕЙ */

.card-info {
    background-color: #f3a563;
    border-radius: 15px;
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.cardtxt {
    display: flex;
    justify-content: space-around;
    width: 43.13rem;
    align-items: center;
}

.date-image {
    margin-right: 20px; 
    width: 100px;
    height: auto;
}

.info {
    text-align: left;
    line-height: 1.5rem;
}

.title {
    font-size: 2.25em;
    font-weight: medium;
}

.description {
    font-size: 1.13em;
    line-height: 1.5;
    font-family: regular;
}

.event-actions {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    height: 13.75rem;
    margin-top: 3%;
}

.event-actions h3{
    font-family: medium;
}

.event-actions p{
    font-family: regular;
}

.action-item1 {
    width: 20.31rem;
}

.action-item {
    width: 20rem;
}

.action-item, .action-item1{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 1.25rem;
}

.action{
    padding-top: 10%;
}

#i1{
    background-color: #FFE38E;
}

#i2{
    background-color: #DDDDFF;
}

#i3{
    background-color:#B8EFCF;
}

/* БЛОК ОТЗЫВЫ */

.testimonials {
    width: 100%;
    height: 37rem;;
    padding: 2em 0;
    background-image: url('/src/img/main/background.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    margin-top: 10%;
}

.testimonials h2 {
    font-family: bold;
    font-size: 2.25rem;
    margin-top: 3.5%;
    text-align: center;
}

.slider {
    display: flex;
    gap: 1em;
    overflow-x: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    padding-bottom: 5em;
}

.slider::-webkit-scrollbar {
    height: 6px;
}

.slider::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 10px;
}

.slider::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgb(247, 148, 29), rgb(39, 170, 225)); /* Gradient thumb */
    border-radius: 10px;
}

.slider::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, rgb(39, 170, 225), rgb(247, 148, 29));
}

.slider::-webkit-scrollbar-button {
    display: none;
}

.testimonial-item {
    width: 17.5rem;
    flex: 0 0 auto;
    border: 1px solid #ddd;
    padding: 1em;
    scroll-snap-align: start;
    background:white;
    border-radius: 10px;
    color: #000;
    margin: 0 2% 0 2%;
}

.testimonial-item p{
    font-family: medium;
    font-size: 0.88rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1em;
}

.user-info h2{
    font-size: 0.88rem;
    font-family: bold;
}

.user-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.review-author {
    font-size: 1.2em;
    margin: 0;
}

.review-text {
    margin: 1em 0;
    font-size: 1em;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.stars img {
    width: 20px;
}

/* БЛОК НАВЫКИ */

.txt_skills h2{
    font-family: bold;
    font-size: 2.25rem;
    font-family: bold;
    margin-top: 10%;
}

.skills{
    display: flex;
    justify-content: space-between;
    margin-top: 6%;
}

.skill p{
    font-size: 1.13rem;
    font-family: medium;
}

.skill{
    width: 17.5rem;
}

/* БЛОК ФОРМЫ */

.rabbit_helper{
    margin-top: 15%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    background-color: #fff;
    position: relative;
    margin-bottom: -10%; 
    z-index: 1; 
}

.rh_l, .rh_r{
    padding: 2%;
}

.rh_r{
    width: 27.5rem;
}

form {
    padding: 3%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    width: 100%;
}

.form-group.horizontal {
    display: flex;
    justify-content: space-between;
    width: 27.5rem;
}

.form-group.horizontal div {
    width: 13.13rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="phone"] {
    padding: 8px;
    border: none;
    background-color: rgba(0, 9, 60, 0.1);
    border-radius: 4px;
    color: #4F4F4F;
    font-size: 0.88rem;
    font-family: regular;
    height: 3.13rem;
}

.form-group input[type="text"]{
    width: 100%;
}

.form-group.vertical {
    display: flex;
    justify-content: space-between;
    width: 27.5rem;
}

.form-group.vertical p {
    margin: 0;
    font-size: 0.63rem;
    width: 13.22rem;
}

.form-group.vertical button {
    font-size: 0.88rem;
    font-family: bold;
    padding: 10px 20px;
    background-color: rgb(247, 148, 29);
    color: #fff;
    border: none;
    border-radius: 10px;
    width: 13.22rem;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 9, 60);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.info_f{
    display: flex;
    justify-content: space-between;
    height: 13.38rem;
    align-items:end;
}

.info_f p{
    font-family: medium;
    font-size: 0.88rem;
}